<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  <link rel="stylesheet" href="./css/solution.css">
    <title>MyResume</title>
    <style>
       body{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        overflow: auto;
       } 
       .personal{
        color: white;
        background-color: rgba(120, 82, 69, 0.988);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12,1fr);
       
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row: 1 / 13;
        margin-left: 0px;
        height: 100vh;
        padding-bottom: 20px;
        
        z-index: 2;
        .img{
            margin-top: 20px;
            grid-column:3 / 10;
            grid-row: 1 / 5;
           
        }

       img{
        border-radius: 50%;
         width: 12rem;
         height: 12rem;
         
       }
    
       .personal-detail{
            grid-row: 5 / 13;
            grid-column: 2 / 11;
            
            .contact{
               .card{
                color: white;
               }
            }

            .language{
                
                ul{
                    list-style-type: decimal;
                }
            }
       }
       }
           
       .card{
        background-color: transparent;
        color: black;
                    border: none;
                    display:  flex;
                    flex-direction: row;
                    gap:5px;
                    img{
                      width: 25px;
                      height: 25px;
                    }
                }
       .name{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 1fr;
      background-color: rgba(126, 98, 71, 0.825) ;
       grid-column-start: 1;
       grid-column-end: 13;
       grid-row: 2 /5;
         
       .name2{
        display: flex;
        flex-direction: column;
        gap:10px;
       justify-content: center;
        padding:20px;
        overflow: hidden;
        grid-column-start: 5;
        grid-column-end: 10;
        
       }

       }
       
       .education{
        grid-column: 5 / 13;
        grid-row: 5 / 13;
        height:fit-content;
        
        .card2{
            .card{
             img{
                width: 30px;
                height: 25px;
             }
            }
        }
       
    }
       @media  screen and (min-width:400px) and ( max-width:1150px) {
        .education{
            position: relative;
            top:-24px;
            grid-row: 4/13;
        }
        .name{
            grid-row: 2/4;
            position: relative;
            top:-40px;
        }
           .personal{
              
          
            .img{
                padding-top:50px;
                grid-row: 1/ 3;
            }
            img{
                width: 6rem;
                height: 6rem;
            }
            .personal-detail{
                margin-top: 36px;
                grid-row: 3/ 13;
                padding-top: 0px;
            }
           }

           .card{
            align-items: center;
           
            img{
                width: 12px;
                height: 12px;
            }
            .email{
                width: 80px;;
            }
            h6{
                font-size: 23px;
            }
           
           }
       }
    
        
    </style>
</head>
<body>
    <div class="personal">
         <div class="img">
            <img src="./dog-img.jpg" alt="">
         </div>
         <div class="personal-detail">
            <div class="profile">
                <h6 class="mb-0">Profile</h6>
                <p class="mb-0">Electrical and electronics engineer.</p>
                <p class="mt-0 pt-0 mb-0">I consider my self a responsible and orderly person.</p>
                <p class="mt-0">I am looking forward for my first work experience.</p>
            </div>
            <div class="dob">
                <h6 class="mb-0">DATE OF BIRTH</h2>
                <p class="text-center">01/01/2001</p>
            </div>

            <div class="contact">
                <h6>CONTACT ME</h6>
                <div class="card ">
                    <img src="./call_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <p>(91) 9641925341</p>
                </div>
                <div class="card">
                    <img src="./mail_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <p class="email">ankitkumar812772@gmail.com</p>
                </div>
                <div class="card">
                    <img src="./location_on_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <p>Karmi-Vijlamau Sheshpur Nari Unnao</p>
                </div>
            </div>

            <div class="language mt-2">
                <h6>Language</h6>
                 <ul>
                    <li>Bengali</li>
                    <li>Hindi</li>
                    <li>English</li>
                 </ul>
            </div>

         </div>
    </div>
    <div class="name">
        <div class="name2 ">
          <h3>ANKIT KUMAR </h3>
          <i class="">Electrical and electronics engineer</i>
        </div>

    </div>
    <div class="education mt-2 mx-2">
        <div class="card2">
            <div class="card">
                <img src="./chevron_right_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <h6>EDUCATION</h6>
            </div>
            <div class="card3 mx-3">
              <h5 class="my-0">MIRMADAN MOHANLAL GOVERNMENT POLYTECHNIC (WBSCTE)</h5>
              <p class="my-0">Diploma in Electrical and electronics engineering (2021 - 2024)</p>
              <p class="my-0"> percentage - 78.2</p>
              
            </div>
            <div class="card3 mx-3 mt-2">
                <h5 class="my-0">NASARA HIGH SCHOOL (WBHSE)</h5>
                <p class="my-0">Higher secondary (science PCMB) (2021)</p>
                <p class="my-0"> percentage - 73.6</p>
              </div>
              <div class="card3 mx-3 mt-2">
                <h5 class="my-0">RANAGHAT PAL CHOUDHARY HIGH SCHOOL (WBBSE)</h5>
                <p class="my-0">Secondary (2019)</p>
                <p class="my-0">percentage - 63.4</p>
                
              </div>
        </div>
        <div class="card2 mt-3">
            <div class="card">
                <img src="./chevron_right_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <h6>Vocational Training</h6>
            </div>
            <div class="card3 mx-3 ">
              <h5 class="my-0">WEST BENGAL STATE ELECTRICITY DISTRIBUTION COMPANY LIMITED (2022)</h5>
              <p class="my-0">Operating and maintenance activites of line and sub station upto 33/11 kv system of WBSEDCL</p>
             
            </div>
        </div>
        <div class="card2 mt-3">
        <div class="card">
            <img src="./chevron_right_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" >
            <h6>Computer Skills</h6>
        </div>
        <div class="card3 mx-3 ">
          <h5 class="my-0">DIPLOMA IN OFFICE APPLICATION AND MANAGEMENT (2023)</h5>
          <p class="my-0 mb-2">percentage - 81.75
          </p>
          <p class="my-0">Text processor, spreadsheet, slide persentation, Tally, MS-OFFICE.</p>
        </div>
    </div>
    </div>
    
</div>

    
    
</body>
</html>